<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
</head>
<style>
    body {

        position: absolute;
        top: 0vmax;
        left: 0vmax;
        width: 0vmax;
        height: 0vmax;
        background-image: url(https://github.com/XseriousPrime/www/blob/master/wireframe.jpg?raw=true);
        background-repeat: no-repeat;
        background-size: cover;

    }

    #title {
        background-color: hsl(160, 100%, 89%);
        width: 100vmax;
        height: 15vmax;
        top: 5vmax;
        left: 10vmax;
        right: 10vmax;
        position: absolute;
    }

    h1 {
        text-align: center;
        font-family: 'Monoton', cursive;
        font-size: 50px;
        color: hsl(0, 100%, 90%);
        text-align: center;
        width: 100vw;
        height: 20vh;

    }

    #object {
        position: absolute;
        top: 25vmax;
        left: 64vmax;
        width: 30vmax;
        height: 35vmax;
        background-image: url(https://github.com/XseriousPrime/www/blob/master/venus.jpg?raw=true);
        background-size: contain;
        background-repeat: no-repeat;
        object-fit: contain;

    }

    #game {
        position: absolute;
        top: 25vmax;
        left: 32vmax;
        width: 33vmax;
        height: 40vmax;
        background-image: url(https://github.com/XseriousPrime/www/blob/master/saloon.jpg?raw=true);
        background-size: contain;
        background-repeat: no-repeat;
        object-fit: contain;
    }

    #movie {
        position: absolute;
        top: 25vmax;
        left: 5vmax;
        width: 33vmax;
        height: 40vmax;
        background-image: url(https://github.com/XseriousPrime/www/blob/master/fav_movie.jpg?raw=true);
        background-size: contain;
        background-repeat: no-repeat;
        object-fit: contain;
    }

    #about {
        position: absolute;
        top: 73vmax;
        left: 9vmax;
        width: 45vmax;
        height: 25vmax;
        text-align: left;
        font-size: 27px;
        font-family: 'Sacramento', cursive;
        background-color: hsl(160, 100%, 89%);
        padding: 5px;
      
        
        
    }

    #me {
        position: absolute;
        top: 65vmax;
        left: 65vmax;
        width: 25vmax;
        height: 25vmax;
        background-image: url(https://github.com/XseriousPrime/www/blob/master/christmas.jpg?raw=true);
        background-size: contain;
        background-repeat: no-repeat;
        object-fit: contain;
        border-radius: 100%;
    }
</style>

<body>
    <div id="title">
        <h1>Brittany's Favorite Things</h1>
    </div>
    <div id="object"></div>
    <div id="game"></div>
    <div id="movie"></div>
    <div id="about">
        <p>Name is Brittany Bowling, my dream is to be an animator of some type one day. In the pictures above I show my favorite things. I have a thing for old-school gangster movies. I also love the Fallout series so much I went to the ghost town that was recreated in the game. </p>
    </div>
    <div id="me">

    </div>
</body>

</html>
